# crispy-sniffle

./: README.md
adventofcode/: pom.xml
adventofcode/src/main/kotlin/: Day1Part1.kt  Day1Part2.kt  Day2.kt  Day2Part1.kt  Day3.kt
adventofcode/src/test/kotlin/: Day1Part1Test.kt  Day1Part2Test.kt  Day2Test.kt  Day3Test.kt
